# WhatsappArqClienteServidor

./: pom.xml
Servidor/: pom.xml  sql BD.txt
Servidor/AudioDecoder/: pom.xml
Servidor/AudioDecoder/src/main/java/org/example/: AudioDecoder.java
Servidor/Base64Encoder/: pom.xml
Servidor/Base64Encoder/src/main/java/org/example/: FileBase64Encoder.java
Servidor/Comunicacion/: pom.xml
Servidor/Comunicacion/src/main/java/org/example/configuracioConexion/: AudioSession.java  AuthHandler.java  ChatServer.java  ClientHandler.java  Connection.java
Servidor/Comunicacion/src/main/java/org/example/objectPool/: ConnectionPool.java
Servidor/Dominio/: pom.xml
Servidor/Dominio/src/main/java/org/example/entidades/: Canal.java  ConfiguracionConexiones.java  MensajeAudioCanal.java  MensajeAudioPrivado.java  MensajeTextoCanal.java  MensajeTextoPrivado.java  Registros.java  Usuario.java
Servidor/InfraestructuraDatos/: pom.xml
Servidor/InfraestructuraDatos/src/main/java/org/example/persistencia/adaptador/: AdaptadorBaseDatos.java  MySQLAdaptador.java
Servidor/InfraestructuraDatos/src/main/java/org/example/persistencia/fabrica/: FabricaBaseDatos.java
Servidor/InfraestructuraDatos/src/main/java/org/example/persistencia/properties/: ApplicationProperties.java
Servidor/InfraestructuraDatos/src/main/java/org/example/repositorio/: CanalRepositorio.java  ConfiguracionRepositorio.java  MensajeAudioCanalRepositorio.java  MensajeAudioPrivadoRepositorio.java  MensajeRepositorio.java  MensajeTextoCanalRepositorio.java  MensajeTextoPrivadoRepositorio.java  UsuarioRepositorio.java
Servidor/InfraestructuraDatos/src/main/java/org/example/repositorio/implementacion/: CanalRepositorioImpl.java  MensajeAudioCanalRepositorioImpl.java  MensajeAudioPrivadoRepositorioImpl.java  MensajeTextoCanalRepositorioImpl.java  (+2 more)
Servidor/InfraestructuraDatos/src/main/resources/: application.properties
Servidor/Intermediarios/: pom.xml
Servidor/Intermediarios/src/main/java/org/example/controladores/: ServidorControlador.java  UsuarioControlador.java
Servidor/LogicaNegocio/: pom.xml
Servidor/LogicaNegocio/src/main/java/org/example/eventos/: ConnectionObserver.java  MensajeriaDispatcher.java  MensajeriaObserver.java
Servidor/LogicaNegocio/src/main/java/org/example/servicio/: CanalService.java  MensajeriaService.java  UsuarioService.java
Servidor/Presentacion/: pom.xml
Servidor/Presentacion/src/main/java/org/example/: Main.java
Servidor/Presentacion/src/main/java/org/example/presentacion/: Main.java
Servidor/Presentacion/src/main/java/org/example/view/: ImageUtils.java  MainFrame.java  UserFormPanel.java  UserListItem.java  UserListRenderer.java
Servidor/TranscriptorAudio/: pom.xml
Servidor/TranscriptorAudio/src/main/java/org/example/impl/: VoskAudioToText.java
Servidor/app-server/: pom.xml
Servidor/app-server/src/main/java/org/example/server/: MainServer.java
app-client/: DOCUMENTACION_AUDIO.md  INFORME_CLIENTE.md  PROTOCOLO_CANALES.md  pom.xml
app-client/data/: clientdb.mv.db  clientedb.mv.db
app-client/src/main/java/org/example/client/: MainClient.java
app-client/src/main/java/org/example/client/comunicacion/: GestorComunicacion.java  GrabadorAudio.java  PoolReproductoresAudio.java  ReproductorAudio.java
app-client/src/main/java/org/example/client/config/: ConfigManager.java
app-client/src/main/java/org/example/client/controladores/: AuthController.java  CanalController.java  MensajeController.java
app-client/src/main/java/org/example/client/datos/: PoolConexiones.java  RepositorioLocal.java
app-client/src/main/java/org/example/client/db/: PoolConexionesH2.java
app-client/src/main/java/org/example/client/mock/: ServidorMock.java
app-client/src/main/java/org/example/client/modelo/: Canal.java  ChatPreview.java  Mensaje.java  MensajeAudio.java  MensajeAudioPrivado.java  MensajeAutenticacion.java  MensajeCrearCanal.java  MensajeInvitacion.java  MensajeRespuesta.java  MensajeRespuestaInvitacion.java  MensajeSolicitudUnion.java  MensajeTexto.java  MensajeTextoPrivado.java  Sesion.java  Solicitud.java  Usuario.java  UsuarioCanal.java  UsuarioConectado.java
app-client/src/main/java/org/example/client/negocio/: AuthBusinessLogic.java  CanalBusinessLogic.java  ClienteApp.java  FabricaCliente.java  MensajeBusinessLogic.java  ServicioNotificaciones.java
app-client/src/main/java/org/example/client/protocolo/: AnalizadorProtocolo.java  LocalDateTimeAdapter.java  MensajeTypeAdapter.java
app-client/src/main/java/org/example/client/servicios/: AuthServiceImpl.java
app-client/src/main/java/org/example/client/tcp/: GestorConexionesCliente.java
app-client/src/main/java/org/example/client/ui/: AudioPlayerPanel.java  AudioRecorderPanel.java  ChatUI.java  ClienteUI.java  CrearCanalDialog.java  InvitarUsuariosDialog.java  LoginUI.java  MainClientUI.java  MensajeCelda.java  SolicitudesPanel.java
app-client/src/main/resources/: client-config.properties
app-common/: pom.xml
app-common/src/main/java/org/example/common/entidades/: Canal.java  Mensaje.java  MensajeAudio.java  MensajeAutenticacion.java  MensajeRespuesta.java  MensajeTexto.java  Solicitud.java  Usuario.java
app-common/src/main/java/org/example/common/protocolo/: AnalizadorProtocolo.java  MensajeAdapterFactory.java
app-common/src/main/java/org/example/common/repositorios/: CanalRepository.java  MensajeRepository.java  SolicitudRepository.java  UsuarioRepository.java
app-common/src/main/java/org/example/common/servicios/: AuthService.java  ChannelService.java  MessageService.java  NotificationService.java
app-server/: pom.xml
app-server/src/main/java/org/example/server/: EmbeddedServer.java
app-server/src/main/java/org/example/server/servicios/: NotificationServiceImpl.java
app-server/src/main/java/org/example/server/tcp/: ClientRegistry.java  SessionFactory.java  TCPListener.java
app-server/src/main/java/org/example/server/ui/: MainServerUI.java
app-server/src/main/java/org/example/server/util/: GenerarInsertUsuario.java
app-server/src/main/resources/: server-config.properties
(+17 files in other folders)
